<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="filemi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="openmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Open Project</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="domainmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load Domain File</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="dmdedomainmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load DMDE Bytes File</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="settingsmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Settings</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="quitmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Quit</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="optionsmi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">View</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="leftresolutionmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Left Panel Resolution</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="leftresbutton1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="leftresbutton2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">leftresbutton1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="leftresbutton3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">leftresbutton1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="leftresbutton4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">leftresbutton1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mainresolutionmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Main Panel Resolution</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainresbutton4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainresbutton6">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainresbutton4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainresbutton8">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainresbutton4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainresbutton10">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainresbutton4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainresbutton12">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainresbutton4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainresbutton14">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainresbutton4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainresbutton16">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainresbutton4</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="maingridsizemi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Main Grid Size</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton4k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton8k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton16k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton32k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton64k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton128k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton256k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton512k">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton1m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton2m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton4m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton8m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mainsizebutton16m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">mainsizebutton4k</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="autoupdatemi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Auto-Update</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="autoupdatebuttonoff">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="autoupdatebutton5s">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">autoupdatebuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="autoupdatebutton10s">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">autoupdatebuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="autoupdatebutton30s">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">autoupdatebuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="autoupdatebutton1m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">autoupdatebuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="autoupdatebutton2m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">autoupdatebuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="autoupdatebutton5m">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">autoupdatebuttonoff</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="showgoodcheck">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Highlight Good Data</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="showbadcheck">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show Bad Head</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="showtimemi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show High-Time</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbuttonoff">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Off</property>
                                <property name="active">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">4</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton5">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">5</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton7">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">7</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton10">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">10</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton15">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">15</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton20">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">20</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton25">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">25</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton30">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">30</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton40">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">40</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton50">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">50</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="showtimingbutton60">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">60</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">showtimingbuttonoff</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="showdomaincheck">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show Domain</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="helpmi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="aboutmi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">About</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="progress_log_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">File: </property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="domain_log_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Domain: </property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="auto_update_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Auto-Update: Off</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="main_hbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="left_vbox">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkDrawingArea" id="left_drawing_area">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="right_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="top_hbox">
                    <property name="height-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">2</property>
                    <child>
                      <object class="GtkBox" id="top_info_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">2</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkFixed">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkLabel" id="block_information_label">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="x">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="top_drawing_area">
                        <property name="width-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="main_drawing_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="main_scrolled_window">
                        <property name="width-request">400</property>
                        <property name="height-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkDrawingArea" id="main_drawing_area">
                                <property name="width-request">200</property>
                                <property name="height-request">200</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="double-buffered">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="settings_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="block_color_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Block Colors</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="nontrimmed_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Non-Trimmed</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="nontrimmed_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="nondivided_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Non-Divided</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="nondivided_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="nonscraped_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Non-Scraped</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="nonscraped_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="bad_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Bad</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="bad_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="nontried_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Non-Tried</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="nontried_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="good_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Finished</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="good_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="marker_color_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Marker Colors</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="domain_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Domain</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="domain_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="time_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Timing</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="time_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="bad_head_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Bad Head</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="bad_head_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="current_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Current</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="current_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="selected_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Selected</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="selected_color_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
